{
  "name": "@ctliz/agent-intercom-pi",
  "version": "0.12.0-connect.1",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "banner.png",
    "*.ts",
    "!*.test.ts",
    "broker/**/*.ts",
    "!broker/**/*.test.ts",
    "protocol-v4/**/*.ts",
    "!protocol-v4/**/*.test.ts",
    "provider/provider.mjs",
    "!provider/entry.ts",
    "ui/**/*.ts",
    "skills/**/*",
    "!**/*.test.ts",
    "THIRD_PARTY_NOTICES.md",
    "licenses/**/*",
    "COPYRIGHT",
    "LICENSE_TRANSITION.md"
  ],
  "scripts": {
    "build:protected-provider": "node scripts/build-protected-provider.mjs",
    "prepack": "npm run build:protected-provider",
    "test": "tsx --test broker/*.test.ts *.test.ts test/*.test.ts protocol-v4/*.test.ts",
    "test:ci": "tsx --test --test-concurrency=1 broker/*.test.ts *.test.ts test/*.test.ts protocol-v4/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "@ctliz/agent-intercom-core": "0.2.0",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "tsx": "^4.20.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctliz/agent-intercom-pi.git"
  },
  "homepage": "https://github.com/ctliz/agent-intercom-pi#readme",
  "bugs": {
    "url": "https://github.com/ctliz/agent-intercom-pi/issues"
  }
}
